# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.02.2016 13:12:56

newmtl wire_000255234
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.6824 0.8549
	Kd 0.0000 0.6824 0.8549
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.6824 0.8549

newmtl Material__45
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0667 0.0667
	Kd 0.0471 0.0471 0.0471
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_refl Map__2070296143_Raytrace.tga

newmtl wire_148177027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5804 0.6941 0.1059
	Kd 0.5804 0.6941 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl Material__45ffn
	Ns 35.0000
	Ni 1.5000
	d 0.6600
	Tr 0.3400
	Tf 0.6600 0.6600 0.6600 
	illum 2
	Ka 0.6392 0.6392 0.6392
	Kd 0.6039 0.6039 0.6039
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_refl Map__2070296146_Raytrace.tga

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_Ke D:\Zakazchiki\Upwork\cognitiveVR\VRS\render\Scanline\PS1\maps\karta_PS.jpg
	map_refl D:\Zakazchiki\Upwork\cognitiveVR\VRS\render\Scanline\PS1\maps\karta_PS_refl.jpg

newmtl Material__45ff
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6392 0.6392 0.6392
	Kd 0.6039 0.6039 0.6039
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
	map_refl Map__2070296143_Raytrace.tga

newmtl Matvverial__05bb
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5725 0.5725 0.5725
	Kd 0.5725 0.5725 0.5725
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl soft
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0667 0.0667
	Kd 0.0471 0.0471 0.0471
	Ks 0.4167 0.4167 0.4167
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4468847_Falloff.tga
	map_Kd Map__4468847_Falloff.tga
